scrape_configs:
  - job_name: 'gravit-prod'
    static_configs:
      - targets: ['localhost:8520']
    metrics_path: '/actuator/prometheus'

  - job_name: 'gravit-dev'
    static_configs:
      - targets: ['localhost:8521']
    metrics_path: '/actuator/prometheus'