scrape_configs:
  - job_name: 'gravit-prod'
    static_configs:
      - targets: ['gravit-server-prod:8080']
    metrics_path: '/actuator/prometheus'

  - job_name: 'gravit-dev'
    static_configs:
      - targets: ['gravit-server-dev:8080']
    metrics_path: '/actuator/prometheus'

  - job_name: 'inu-portal'
    static_configs:
      - targets: ['172.17.0.1:8086']
    metrics_path: '/actuator/prometheus'